<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Test1</title>
    <script src="jquery.js"></script>
    <script src="injected.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>StandUpMan</h1>
      <div id="user_info">
        <img id="userAvatar" src="" alt="Current user">
        <h5 id="userName"></h5>
      </div>
      <button id="getStandup">Get standup!</button>
      <textarea id="standup-text" rows="10"></textarea>
    </div>
  </body>
</html>